.no-scroll {
  overflow: hidden;
  height: 100vh;
}
.non-sticky {
  position: static;
}
header {
  .header {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr 2fr;
    align-items: center;
    width: 100vw;
    position: relative;
  }
  .header.main {
    .img {
      max-height: unset;
      width: 100%;

      img {
        max-height: unset;
        width: 100%;
        max-width: 650px;
      }
    }
  }
}
.canvasMain1 {
  display: flex;
  position: relative;
  background-image: url(images/home/_MG_9667.jpg);
  background-position: 0 110px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  
  canvas {
    position: absolute;
    inset: 0;
  }
  .text {
    position: absolute;
    bottom: 25%;
    right: 10%;
    display: flex;
    flex-direction: column;
    text-align: end;
    align-items: end;

    span {
      font-size: 3vw;
      font-family: coconat;
      color: white;
      text-shadow: 5px 10px 10px black;
      z-index: 1;
      position: relative;
    }
    span:first-of-type::before,
    span:first-of-type::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      z-index: -1;
      aspect-ratio: 1/1;
    }
    span:first-of-type::after {
      width: 5vw;
      top: -1vw;
      background-color: #2C463F;
      left: -2vw;
    }
    span:first-of-type::before {
      width: 2vw;
      top: -2.5vw;
      background-color: orange;
      left: 2.5vw;
    }
    button {
      padding: 10px 50px;
      border-radius: 15px;
      outline: unset;
      border: unset;
      background-color: red;
      color: white;
      font-weight: 400;
      font-size: 2vw;
      width: fit-content;
      margin-top: 10px;
      z-index: 1;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        aspect-ratio: 1/1;
      }
      &::after {
        width: 2vw;
        top: -1vw;
        background-color: #053447;
        right: -1vw;
      }
    }
  }
}

.about {
  position: relative;

  header {
    height: fit-content;
  }
  /* Zorg dat de afbeelding altijd de volledige breedte inneemt */
  .background img {
    display: block;
    width: 100%; /* Neem de volledige breedte van de pagina */
    height: auto; /* Behoud de verhoudingen van de afbeelding */
  }

  .about-content {
    position: relative;
  }
  /* Algemeen voor de tekstsecties */
  .sections {
    position: absolute; /* Plaats deze sectie boven de achtergrond */
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff; /* Witte tekst voor contrast */
    padding: 20px;
    border-radius: 10px; /* Rond de hoeken een beetje af */
    box-sizing: border-box;
    display: grid;
    gap: 0 6vw;
    grid-template-areas: 
                        " . about"
                        " mission ."
                        "video video";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  /* Specifieke positionering */
  .about-section {
    grid-area: about;

    /* Tekststijl */
    font-size: 1.8vw; /* Pas de tekstgrootte aan */
    line-height: 1.5; /* Zorg voor ruimte tussen de regels */
    font-weight: bold; /* Maak de tekst vetgedrukt */
    color: #333; /* Pas de tekstkleur aan */
  }

  .mission-section {
    grid-area: mission;

    /* Tekststijl */
    font-size: 1.8vw; /* Pas de tekstgrootte aan */
    line-height: 1.5; /* Zorg voor ruimte tussen de regels */
    font-weight: bold; /* Maak de tekst vetgedrukt */
    color: #333; /* Pas de tekstkleur aan */
  }
  /* Promo video sectie */
  .promo-video {
    grid-area: video;
    width: 65%;
    aspect-ratio: 16/9;
    align-self: self-end;
    justify-self: center;
    border: 2px solid #000;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .team-section h3 {
    font-size: 34px;
    color: #ffcc00;
  }
}
/* Team sectie */
.team-section {
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  color: #333;
  position: relative;

  .content {
    position: absolute;
    inset: 0;
    padding: 50px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;

    .partners {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 1600px;
      margin: 0 auto;
      height: fit-content;
      box-sizing: border-box;
      align-items: center;
      
      & > div {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 10px 50px 10px 20px;
        border-radius: 50px;
        position: relative;

        &::after {
          content: ">";
          position: absolute;
          right: 10px;
          top: 5px; 
          font-size: 32px;
          font-weight: 200;
        }
      }
    }
    h3 {
      margin: 0;
      font-size: 3.5vw;
    }
    span {
      font-size: 2.5vw;
    }
  }
  .background {
    position: relative;
    height: 100vh;
    display: flex;

    img {
      align-self: end;
      display: block;
    }
  }
}
.slides {
  width: 100%;
  height: 100vh;
  overflow: hidden scroll;
  scroll-snap-type: y mandatory;
}
.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
}
.slide2 {
  overflow: hidden scroll;
  
  .inner {
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
.slide3 {
}